/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-graph_env_scene.dll"
/IGNORE:4221
/NODEFAULTLIB
"B:\3dsMax\3dsmax-scene\graph_env_scene\Intermediate\Build\Win64\graph_env_sceneEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"B:\3dsMax\3dsmax-scene\graph_env_scene\Intermediate\Build\Win64\UE4Editor\Development\graph_env_scene\graph_env_scene.cpp.obj"
"B:\3dsMax\3dsmax-scene\graph_env_scene\Intermediate\Build\Win64\UE4Editor\Development\graph_env_scene\graph_env_sceneCharacter.cpp.obj"
"B:\3dsMax\3dsmax-scene\graph_env_scene\Intermediate\Build\Win64\UE4Editor\Development\graph_env_scene\graph_env_sceneGameMode.cpp.obj"
"B:\3dsMax\3dsmax-scene\graph_env_scene\Intermediate\Build\Win64\UE4Editor\Development\graph_env_scene\graph_env_scene.init.gen.cpp.obj"
"B:\3dsMax\3dsmax-scene\graph_env_scene\Intermediate\Build\Win64\UE4Editor\Development\graph_env_scene\graph_env_sceneCharacter.gen.cpp.obj"
"B:\3dsMax\3dsmax-scene\graph_env_scene\Intermediate\Build\Win64\UE4Editor\Development\graph_env_scene\graph_env_sceneGameMode.gen.cpp.obj"
"B:\3dsMax\3dsmax-scene\graph_env_scene\Intermediate\Build\Win64\UE4Editor\Development\graph_env_scene\Default.rc2.res"
/OUT:"B:\3dsMax\3dsmax-scene\graph_env_scene\Intermediate\Build\Win64\UE4Editor\Development\graph_env_scene\UE4Editor-graph_env_scene.lib"
/INCLUDE:IMPLEMENT_MODULE_graph_env_scene